# For the local environment, you don't need to replace values
# For others environments, you need to replace at least DATABASE_USER, DATABASE_PASSWORD, DATABASE_HOST, DATABASE_URL, NEXTAUTH_SECRET and NEXTAUTH_URL

# Database
DATABASE_PROVIDER="postgresql"
DATABASE_NAME="locklite_app"
DATABASE_USER="locklite"
DATABASE_PASSWORD="locklite"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
#DATABASE_URL="postgres://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME"
DATABASE_URL="postgres://locklite:locklite@localhost:5432/locklite_app"

# Next Auth
# Generate your own unique secret for each environment. You can use `openssl rand -base64 32` or `npx next-auth secret` to generate one.
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

# Security
BCRYPT_SALT_ROUNDS=12

# Sentry
SENTRY_AUTH_TOKEN="your_sentry_auth_token"
SENTRY_DSN="your_sentry_dsn"
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
SENTRY_RELEASE="your_sentry_release"
