# --- /!\ IMPORTANT: THESE VALUES ARE FOR THE LOCAL ENVIRONMENT ONLY. DO NOT USE IN OTHER ENVIRONMENTS! /!\ ---

# Database
DATABASE_PROVIDER="postgresql"
DATABASE_NAME="locklite_app"
DATABASE_USER="cCGCQveXRIdJ"
DATABASE_PASSWORD="m~4^H2'Oq]X`4PJ0"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
#DATABASE_URL="postgres://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME"
DATABASE_URL="postgres://cCGCQveXRIdJ:m~4^H2'Oq]X`4PJ0@localhost:5432/locklite_app"

# Next Auth
# Generate your own unique secret for each environment. You can use `openssl rand -base64 32` or `npx next-auth secret` to generate one.
NEXTAUTH_SECRET="Fm=(neUZ|U`1j4m7i1]^E`S!+bcSL!0:P3RD\/BKlFJLF;N<Y@"
NEXTAUTH_URL="http://localhost:3000"

# Security
BCRYPT_SALT_ROUNDS=12
