# Database
DATABASE_PROVIDER=your_database_provider
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_user_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_URL=your_database_url

# Next Auth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=your_nextauth_url
